language: java
jdk:
- oraclejdk8
sudo: false
notifications:
  slack:
    rooms:
    - babysmith:ULSqFgVgfIwVZhqtqM7d27kv#git
    - babysmith:ULSqFgVgfIwVZhqtqM7d27kv#hyperlib
addons:
  apt:
    packages:
    - oracle-java8-installer
env:
  global:
  - secure: d1mAVZrVFud4AnVUsus4r2m0YlrWm3anSDEWNd00Dt6OqL0arZukiBAySB+GPMJn3c/eZjBfaA3RnsHuMfEZ8LCVvgc+twAWSmv7z37rE66MKt+66knzCU1sPM2zfDHWfL+5/p7kbPf2uCYB+gHCYp4RTai4zD4JjKZPW1/JYtGkfh5mcjHEA8R5PixcE+aJkF7rGlBDPefx6quEaYADh1ogfiGx/URH+1dfECTRuNSIhiNFyNVQaYzbGbfl49uVKfD3aL9ai2juelg4w/nO9Cn9ELAGrFO0r/0WVslTsA9GP6hu4Tyb2VoZT0NGUtDZkGn3u3Ct2V4fuV19ei/O+y++MJS9bRFzLHVBsNytb/suIcqYGPCbcAbCWSNUMFgDPdlCyI/DvMSToiosjAcl8nUhvexO1BCwg8XVskJjpgGZbtXk9pyvZugILQauPzcn2Mez4jekgJ3ujz5YimaDEcXYVdZ9HDGo30s/iNHFLNKJPJf9upL3aytyxERNqnPvDU/udNNN/d/1RbPa2dVLlPGw3bLSACvfAzph3XAm8RvvZSIUaUhTT2DGfd3a9Jm/bDoAU8YOY4r/wzWogRt8lKT09V1aYbjR65a61bupwJF/OUy+qp6s/kT3rzb4bbEwVYA7CI8g/metvqG/L4l+S/84wjU9/a9V0d6mBANjhTg=
deploy:
- provider: releases
  api_key:
    secure: H7vM4gMn3YEZMFlBnWZyjSncLdBa9ZfbHHz157aijRZcRDpej8YUNsaV4mii2AOxxd2Ihsz7A9fWwVtFUUdvq2VRB4rQz2vgoPTncqwh00APDbsuBU65qTOEcw8gbnS9CV3glAcsqSULzrjV7MDbKpDjf4XNat2SjVsTkadAfeD/1ICe9klfjt3Dc9OSOcGs5h8aF80AQDl4gkEO44owhGmUBdlPF5yBC/JZ+cat5txL/1M3w6MWqNzneqcRCILbTP0R+xGwOGI9gSjEQSo4hW82zNcS+3nGoO/chNbAicYCA9FPFvssiqlcRxVI4OekPKXiWP89WmrABjZbu85ES77jd+midLjeCxbjSuHr99iWd+hUR2elu6bc97d1cx06MH33bMyeeEb+hKIJ/LfJL5XmTISyBdjbo1iydjVrJdyB9PDReWkm3aySIHZgq9RE92cBuv0pwSmCo4RHQReWti3dT8STySQfTioEUcS1ZLANWkYjzfiDqBu24kK1Y2h9ha9h+aZ1bSlpNWINxStiAK1ITauyj+6oFPLRGc0jVG9RdguNNoIJyPyG/St/IbWtX5URIrfaNnwx09C5ltKcEFoYHt+UA+/AZCxSdDgKm/iKM+xjHqiXbgwv+Zqt2JCm2Tpv90Hi3t5bZW5pzfaw4xJeH0Zpl+ehM7LDRFeFt4U=
  file_glob: true
  file: build/libs/*.jar
  skip_cleanup: true
  on:
    tags: true
- provider: script
  script: scripts/deploy_docs.sh releases/$TRAVIS_TAG
  skip_cleanup: true
  on:
    tags: true
- provider: script
  script: scripts/deploy_docs.sh latest/$TRAVIS_BRANCH
  skip_cleanup: true
  on:
    branch: master
