language: java
jdk:
- oraclejdk8
sudo: false
notifications:
  slack:
    rooms:
    - babysmith:ULSqFgVgfIwVZhqtqM7d27kv#git
    - babysmith:ULSqFgVgfIwVZhqtqM7d27kv#hyperlib
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - oracle-java8-installer
    - g++-4.8
env:
  global:
  - secure: KbemNv66/YeG1d5rh/DIQ/IzFGO+jkUIxyrC/Rv6qqgIAIzPljTAgvbOwlIS4VWxAc+6u3TgZ1ITHqcISmqQBd3xfqnSjzGyCmiumXmKjP3f/lsXOY0G2dqK8B5UxGyWfHuOldDIZxVs0nlNfW8cvgnVtWikAl+8oM+vZ6OFm6nZf1IqZU7PHHsF8sxi5H2PGo3IJjhkNNpjbi/N+KHpNyeKOPHGmu5jxUg1y+Xk+tpSDij/ko3URy5r1D+GX/BaZBAcRAIk4e1LIka4v6XVhbenO1vTKtmaoWhlSPpdjhi9/6No/rWWb2c+BzaN2hBhyU6g5ZY7goNsb9uzrh3LDWBiXoASPaVMOK17VTJRlARYcXRUK9HgAMj1o8wdgREVFKy8aTIX3amep2O114tnkTbCAefqWqESev5FMY/8TTsoUepO1f7La2EPt4xuckXJBLfb2yH8bbP8u8n8PtHjUJ+jmerGq3MlP8EQj21Qxk299KZ5/NaL2lnYN7krlb+2IMiDJX1Xb3AUVDtM3BFiCefLVPd7EAqbGgicSHRgal1YYaaOVmRq1kqBtTG72Pslh0PHRfjDpWG7NbNntZJG/S05iLJS9cpDeoyEri7mjC48L7Ej/V2Wwd0lEQyWf98FBFvWLja6S5o0VTjE5K1LEWoNpshxia7uZUYiW3JeC9o=
deploy:
- provider: releases
  api_key:
    secure: H7vM4gMn3YEZMFlBnWZyjSncLdBa9ZfbHHz157aijRZcRDpej8YUNsaV4mii2AOxxd2Ihsz7A9fWwVtFUUdvq2VRB4rQz2vgoPTncqwh00APDbsuBU65qTOEcw8gbnS9CV3glAcsqSULzrjV7MDbKpDjf4XNat2SjVsTkadAfeD/1ICe9klfjt3Dc9OSOcGs5h8aF80AQDl4gkEO44owhGmUBdlPF5yBC/JZ+cat5txL/1M3w6MWqNzneqcRCILbTP0R+xGwOGI9gSjEQSo4hW82zNcS+3nGoO/chNbAicYCA9FPFvssiqlcRxVI4OekPKXiWP89WmrABjZbu85ES77jd+midLjeCxbjSuHr99iWd+hUR2elu6bc97d1cx06MH33bMyeeEb+hKIJ/LfJL5XmTISyBdjbo1iydjVrJdyB9PDReWkm3aySIHZgq9RE92cBuv0pwSmCo4RHQReWti3dT8STySQfTioEUcS1ZLANWkYjzfiDqBu24kK1Y2h9ha9h+aZ1bSlpNWINxStiAK1ITauyj+6oFPLRGc0jVG9RdguNNoIJyPyG/St/IbWtX5URIrfaNnwx09C5ltKcEFoYHt+UA+/AZCxSdDgKm/iKM+xjHqiXbgwv+Zqt2JCm2Tpv90Hi3t5bZW5pzfaw4xJeH0Zpl+ehM7LDRFeFt4U=
  file_glob: true
  file: build/libs/*.jar
  skip_cleanup: true
  on:
    tags: true
- provider: script
  script: scripts/deploy_docs.sh release/$TRAVIS_TAG
  skip_cleanup: true
  on:
    tags: true
- provider: script
  script: scripts/deploy_docs.sh latest/$TRAVIS_BRANCH
  skip_cleanup: true
  on:
    repo: teamhyper/hyperLib
